<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/Card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_viper_ability1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/reyna_ab1"
                        tools:ignore="ContentDescription" />

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/reyna_ab1"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ability_1"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/cost_200"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_desc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="EQUIP an ethereal, destructible eye. ACTIVATE to cast the eye a short distance forward. The eye will Nearsight all enemies who look at it. "
                            android:textAlignment="viewStart" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/viper_poison_cloud"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/reyna_ab2"
                        tools:ignore="ContentDescription" />

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/poison_cloud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/reyna_ab2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability2_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ability_2"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/reyna_ab1_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/cost_100"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/reyna_ability2_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Soul Harvest: Enemies killed by Reyna leave behind Soul Orbs that last 3 seconds. Devour: INSTANTLY consume a nearby soul orb, rapidly healing for a short duration. Health gained through this skill exceeding 100 will decay over time. If EMPRESS is active, this skill will automatically cast and not consume the Soul Orb."
                            android:textAlignment="viewStart" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_viper_ability3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/reyna_ab3"
                        tools:ignore="ContentDescription" />

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toxic_screen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/reyna_ab3"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability3_text_ability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ability_signature"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cost: Free"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_sig_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="INSTANTLY consume a nearby Soul Orb, becoming instangible for a short duration. If EMPRESS is active, also become invisible."
                            android:textAlignment="viewStart" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/brim_ult"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/reyna_ab4"
                        tools:ignore="ContentDescription" />

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/brim_ult_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/reyna_ult"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/brim_ult_txt_ability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ability_ultimate"

                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ult_cost6"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/brim_ult_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="INSTANTLY enter a frenzy, increasing firing, equip and reload speed dramatically. Gain infinite charges of Soul Harvest abilities. Scoring a kill renews the duration."
                            android:textAlignment="viewStart" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/valorantColor" />

    </LinearLayout>
</ScrollView>

