<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/standard_ghost"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/standard_ghost"
                tools:ignore="ContentDescription,DuplicateIds" />

        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/dot_exe_ghost"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:contentDescription="@string/dot_exe_ghost"
                android:src="@drawable/dotexe_ghost"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/battlepass_price"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_1000"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider70"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from Ignition: Act 1 Premium Battlepass. \nUnlocked at Tier 35."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/hush_ghost"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/hush_ghost"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from finishing Cypher's contract."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/luxe_ghost"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/luxe_ghost"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp"
                tools:ignore="ContentDescription,DuplicateIds" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_875"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/soul_silencer_ghost"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/soulsilencer_ghost"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from finishing Omen's conrtact."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/vendetta_ghost"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/vendetta_ghost"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from finishing Reyna's contract."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->

        <!-- RETIRED BETA SKINS -->
        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:gravity="center"
            android:text="@string/retired_beta_skins"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/red_luxe_ghost"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/ghost_luxe"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/luxe_ghost_lv_3"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/ghost_luxe3"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/luxe_ghost_lv_4"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/ghost_luxe4"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prism_ghost"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/ghost_prism"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
