<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor"
    tools:context=".ui.agents.viper.main.PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="200dp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:layout_margin="10dp"
                android:text="The Classic is the starting pistol that every player receives every round. \n\n The pistol is fairly weak, but since the player starts with the weapon, it can be used as a starting weapon for rounds where the player doesn't have enough money to buy other weapons, so the player can save to buy a weapon later on in the game. \n\nIt has low damage, needing 2-3 shots to the head, 7 to the body, or 8 to the legs to kill.  \n\nThe Classic has an alternate fire (right-click default). this fires at around 2 rounds /sec and shoots three bullets in a spread. This fire is more effective at shorter range and generally, people do not use it due to its high ammo consumption and lower fire rate and accuracy. \n\n Players often prefer spending their Credits on the Ghost due to its higher damage and accuracy."
                android:textColor="#000000"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
