<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/standard_sheriff"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/standard_sheriff"
                tools:ignore="ContentDescription,DuplicateIds" />

        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/aristocrat_sheriff"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="@string/dot_exe_ghost"
                android:src="@drawable/aristocrat_sheriff"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_1275"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider70"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/game_over_sheriff"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="@string/game_over_sheriff"
                android:src="@drawable/gameover_sheriff"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider70"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from finishing Jett's contract."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/peacekeeper_sheriff"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="@string/peacekeeper_sheriff"
                android:src="@drawable/peacekeeper_sheriff"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/divider70"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from finishing Brimstone's contract."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/protektor_sheriff"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="@string/protektor_sheriff"
                android:src="@drawable/protektor_sheriff"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider70"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from finishing Sova's contract."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <!--Break-->


        <!-- RETIRED BETA SKINS -->

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:gravity="center"
            android:text="@string/retired_beta_skins"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/ronin_operator"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/sheriff_reaver"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/ronin_operator"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/sheriff_ronin"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>
