<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="80sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:text="Very fast fire rate and huge magazine capacity of 100. Great for spraying down choke points and wallbanging due to its high wall penetration."
                android:textColor="#000000"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
