<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/standard_vandal"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/standard_vandal"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/aristocrat_vandal"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:contentDescription="@string/aristocrat_vandal"
                android:src="@drawable/aristocrat_vandal"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_1275"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider70"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/dot_exe_vandal"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/dotexe_vandal"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="@string/battlepass_price"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/vp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="@string/_1000"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from Ignition: Act 1 Battlepass. \n Unlocked at Tier 45."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/luxe_vandal"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/luxe_vandal"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_875"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prime_vandal"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/prime_vandal"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_1775"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation_npurchase_individually_for_1775_or_prime_bundle_for_7100"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prime_vandal_lv_5"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/prime_vandal_v1"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/rp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_15"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Purchase from store rotation. \n2. Purchase individually for 1775 or Prime bundle for 7100. \n3. Unlock levels 2-5 with 45 Radianite Points."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds,HardcodedText" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prime_vandal_lv_6"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/prime_vandal_v2"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/rp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_15"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Purchase from store rotation. \n2. Purchase individually for 1775 or Prime bundle for 7100. \n3. Unlock levels 2-6 with 60 Radianite Points."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prime_vandal_lv_7"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/prime_vandal_v3"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/rp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_15"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Purchase from store rotation. \n2. Purchase individually for 1775 or Prime bundle for 7100. \n3. Unlock levels 2-7 with 75 Radianite Points."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <!-- RETIRED BETA SKINS -->

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:gravity="center"
            android:text="@string/retired_beta_skins"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/avalanche_vandal"
            android:textSize="30sp"
            tools:ignore="DuplicateIds,TooManyViews" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/vandal_avalanche"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/luxe_vandal"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/vandal_luxe"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="LUXE VANDAL LV.3"
            android:textSize="30dp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/vandal_luxe3"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/luxe_vandal_lv_4"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/vandal_luxe4"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/reaver_vandal"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/vandal_reaver"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
