<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/standard_classic"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/standard_classic"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/final_chamber_classic"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:contentDescription="@string/galleria_phantom"
                android:src="@drawable/final_chamber_classic"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider70"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from finishing Sage's contract."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />

        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/galleria_classic"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/galleria_classic"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_875"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/kingdom_classic"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/kingdom_classic"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp"
                tools:ignore="ContentDescription,DuplicateIds"
                />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/free"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from Ignition: Act 1 Battlepass. \nUnlocked free at Tier 50."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/pistolinha_classic"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/pistolinha_classic"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtained from finishing Raze's contract."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prime_classic"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/prime_classic"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/vp"
                tools:ignore="DuplicateIds"
                android:contentDescription="@string/valorant_points" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_1775"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation_npurchase_individually_for_1775_or_prime_bundle_for_7100"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prime_classic_lv_5"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/prime_classic_v1"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/rp"
                tools:ignore="DuplicateIds"
                android:contentDescription="@string/radianite_points" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_15"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prime_classic_lv_6"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/prime_classic_v2"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/rp"
                tools:ignore="DuplicateIds"
                android:contentDescription="@string/radianite_points" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_15"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/prime_classic_lv_7"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/prime_classic_v3"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="TooManyViews">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/rp"
                tools:ignore="DuplicateIds"
                android:contentDescription="@string/radianite_points" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/_15"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds,InefficientWeight" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_from_store_rotation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            tools:ignore="DuplicateIds" />
        <!--Break-->


        <!-- RETIRED BETA SKINS -->

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:gravity="center"
            android:text="@string/retired_beta_skins"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/avalanche_classic"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="40sp"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/classic_avalanche"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/imperium_classic"
            android:textSize="30sp"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/classic_imperium"
                tools:ignore="ContentDescription,DuplicateIds" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
