<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100dp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:text="The Marshal is a Primary weapon that serves as the cheaper counterpart to the Operator. It has a fast movement speed and high damage per bullet, as well as a cost of 1,100 credits.

\n\nThe Marshal is unique compared to the operator for having a extremely fast scoping animation, great no-scope accuracy and a fast movement speed. This can be used to peek quickly and get a shot off very easily. It is a two shot to the body, 1 to the head and two to the legs against heavy armor.

\n\nAnother advantage with the Marshal is the cost. At 1,100 credits, it's cheaper than many other weapons, making it useful for force buys."
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
