<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/breach_icon"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FF7700"
                    android:contentDescription="@string/cypher"
                    android:src="@drawable/icon_phoenix" />

                <View style="@style/Divider.Vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_weight="0"
                            android:text="@string/type_duelist"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            app:srcCompat="@drawable/type_dualist" />
                    </LinearLayout>

                    <View style="@style/Divider.Horizontal"/>

                    <TextView
                        android:id="@+id/cypher_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-77dp"
                        android:text="@string/origin_united_kingdom"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
        <View
            android:id="@+id/divider20"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />
        <TextView
            android:id="@+id/abilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:text="@string/abilities"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/divider20"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF7700"
                        android:text="@string/phoenix_ab1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF7700"
                        android:text="@string/phoenix_ab2"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />


                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF7700"
                        android:text="@string/phoenix_ab3"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF7700"
                        android:text="@string/phoenix_ab4"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/breachab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:contentDescription="breachab1"
                        android:src="@drawable/phoenix_ab1" />

                    <View style="@style/Divider.Vertical" />


                    <ImageView
                        android:id="@+id/poison_cloud_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/viper_ab2"
                        android:src="@drawable/phoenix_ab2" />

                    <View style="@style/Divider.Vertical" />

                    <ImageView
                        android:id="@+id/toxic_screen_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/viper_ab3"
                        android:src="@drawable/phoenix_ab3" />

                    <View style="@style/Divider.Vertical" />

                    <ImageView
                        android:id="@+id/ult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:contentDescription="ult"
                        android:src="@drawable/phoenix_ab4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FF7700"
                        android:text="@string/ability_1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF7700"
                        android:text="@string/ability_2"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF7700"
                        android:text="@string/signature"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF7700"
                        android:text="@string/ultimate"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/divider20"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />
        <TextView
            android:id="@+id/cypher_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="#212121"
            android:textSize="30sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/divider20"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/cypher_text_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:text="@string/phoenix_summary"
                android:textColor="#000000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/valorantColor" />

    </LinearLayout>
</ScrollView>
