<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:text="The Shorty is the cheapest purchasable weapon in the game, sitting at 200 credits. It is a semi-automatic shotgun with a low wall penetration. \n\nThe weapon is very useful in eco rounds or even pistol rounds (Generally rounds where the team doesn't have much money). Due to being a cheap shotgun, it's extremely useful for ambushing an enemy with better weapons, then taking their weapons to use later on in the round. \n\nThe shotgun, unlike the Judge, cannot be used at any range besides at a very close range. Not only does it receive a significant damage reduction above 9 meters, but it has a horrendous spread compared to even other shotguns. \n\nHitting a target with no armor you need to hit at least 9 pellets in the body to kill in one shot.\n\nHitting a target with light armor you need to hit at least 11 pellets in the body to kill in one shot.\n\nHitting a target with heavy armor you need to hit at least 14 pellets in the body to kill in one shot. \n\nIf a pellet hits the head of an enemy it counts as 3 pellets in the calculations above. \n\nAs an example, if you are shooting at an enemy with heavy armor, you need to hit either 14 pellets in the body, 8 pellets in the body and 2 in the head or 5 pellets in the head to kill in one shot."
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
