<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_bg"
            tools:context=".ui.home.HomeFragment">

            <Button
                android:id="@+id/btn_agents"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="90dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:text="@string/agents"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_weapons"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_agents"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="90dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/weapons"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_maps"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_weapons"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="90dp"
                android:background="#FFFFFF"
                android:text="@string/maps"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_collection"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_maps"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="90dp"
                android:background="#FFFFFF"
                android:text="@string/collection"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_btimer"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_collection"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="91dp"
                android:background="#FFFFFF"
                android:text="@string/spike_timer"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_info"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_btimer"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="90dp"
                android:background="#FFFFFF"
                android:fadeScrollbars="false"
                android:text="@string/info"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="114dp"
                android:layout_height="101dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="140dp"
                android:src="@drawable/circle" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            ads:cardBackgroundColor="@color/valorantColor">

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
