<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121"
            android:gravity="center"
            android:text="@string/sheriff"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider36"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stinger_icon"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:contentDescription="@string/sheriff"
                android:src="@drawable/standard_sheriff" />

        </LinearLayout>

        <View
            android:id="@+id/divider37"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:text="@string/stats"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Primary Fire:
            \n- Semi-Automatic
            \n- Fire Rate: 4 rounds/second
            \n
            \nDamage:
            \nBody 55 | Head 160 | Leg 47 [0-30m]
            \nBody 50 | Head 145 | Leg 43 [30-50m]
            \n
            \nMagazine Capacity: 6
            \nWall Penetration: High
            \n\nCost:   800"
            android:layout_marginBottom="100dp"/>



    </LinearLayout>
</ScrollView>
