<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/Card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_viper_ability1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/snakebite"
                        app:srcCompat="@drawable/raze_ab1" />

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/raze_ab1"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ability_1"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/cost_200"
                            android:textStyle="bold" />
                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_desc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/raze_ab1_desc"
                            android:textAlignment="viewStart" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/viper_poison_cloud"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/viper_ab2"
                        app:srcCompat="@drawable/raze_ab2" />

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/poison_cloud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/raze_ab2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability2_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ability_2"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/cost_100"
                            android:textStyle="bold" />
                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability2_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/raze_ab2_desc"
                            android:textAlignment="viewStart" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_viper_ability3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/viper_ab3"
                        app:srcCompat="@drawable/raze_ab3" />

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toxic_screen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/raze_ab3"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability3_text_ability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ability_signature"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/cost_1free_200extra"
                            android:textStyle="bold" />
                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_sig_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="@string/raze_ab3_desc"
                            android:textAlignment="viewStart" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/brim_ult"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/viper_ab4"
                        app:srcCompat="@drawable/raze_ab4" />

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/brim_ult_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/raze_ab4"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/brim_ult_txt_ability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ability_ultimate"

                            android:textStyle="bold" />

                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/viper_ability1_text_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ult_cost6"
                            android:textStyle="bold" />
                        <View style="@style/Divider.Horizontal" />

                        <TextView
                            android:id="@+id/brim_ult_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="@string/raze_ab4_desc"
                            android:textAlignment="viewStart" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/valorantColor" />

    </LinearLayout>
</ScrollView>

