<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bt_bg"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="@string/start"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/bombtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bombtime_45"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="150sp" />

</RelativeLayout>