<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor"
    tools:context=".ui.agents.viper.main.PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:layout_margin="10dp"
                android:text="The Operator has the highest damage per bullet out of all the weapons in the game, making it a force to be reckoned with due to its one-hit-kill nature. It is also the most expensive weapon in the game at 4,500 credits.

\n\nThe scope has a dual zoom mode: the 5x can focus on holding tight angles, while 2.5x handles better in more open areas.

\n\nThe weapon has a notably low fire-rate, creating a large window of vulnerability that allow enemies to easily retaliate. It's also necessary to aim down the scope manually after firing each shot, but it's possible to hold the alternate fire button at any moment after firing to aim through the scope as soon as possible, releasing the button at the desired zoom factor."
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
