<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor"
    tools:context=".ui.agents.viper.main.PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:layout_margin="10dp"
                android:text="The Bucky is the cheapest primary weapon in the game at 900 credits, making it useful for half-buy rounds. It shoots 15 pellets per shot with high falloff. At 8 or fewer meters, 7 bullets are enough to kill, while 9 bullets are needed at 8-12. Any bullets that strike the head deal double damage.

\n\nPast 12 meters, the primary fire is near useless, but the alternate fire allows Bucky users to extend its range by firing a single shell containing the bullets that explodes at 8 meters, allowing its user to fight enemies at a medium distance.[1] If the bullet strikes a target before 8 meters however, it will only deal 1 bullet's worth of damage.

\n\nLike other pump action shotguns, the Bucky can be reloaded after a single shot at no cost to the fire rate, effectively increasing its magazine size from 5 to 15."
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
