<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="20sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="The alternative rifle to the Vandal, with the same cost of 2900 credits but with damage that falls off but has higher fire rate, less spread and more ammo than the Vandal."
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="20sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="The Phantom's damage falls off the further the range. Therefore you should use the Phantom at closer angles within 0-15m to maintain 1 shot headshots."
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="20sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="With 30/90 ammo, theres enough to spray through smokes and walls to inflict damage without worrying about running out of ammo."
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="20sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="The Phantom has invisible bullet tracers and a silencer which give a small advantage as the opponent has a harder time to pin-point your location."
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"

            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Using Phantom on Defender side is good at holding off 5 man rushes due to the additional ammo. "
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
