<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:text="The Frenzy is a fully automatic pistol with a low cost and capacity. \n\nIt does good damage, typically being around 7-8 shots to the body and 3 to the head. It's most effective at close range, where you can quickly spray down the enemy, but you can tap or burst fire at medium to long ranges.\n\nIt is a great choice for Eco Rounds, especially if a team loses the first pistol round, as its good damage per bullet and low cost makes it effective when the team's economy is bad."
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
