<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valorantColor"
    tools:context=".ui.agents.viper.main.PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="100sp"

            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:text="The Ghost is a fairly cheap semi-automatic sidearm with good damage and low capacity. It usually is a 2 tap to the head and 5-6 shots to the body. The Ghost comes equipped with a silencer which helps to increase its overall accuracy and reduces the hearing range and silences the sound, making it useful for lurking.\n\nThe weapon is a great pistol that can be used as a reliable backup weapon. Its above average accuracy, good damage and overall consistency allows you to rely on the pistol during most situations."
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
