<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:background="@color/ads_bgdark"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/simpleVideoView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>