<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/actions_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_credits"
        android:orderInCategory="100"
        android:title="@string/actions_credits"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_patchnotes"
        android:orderInCategory="100"
        android:title="@string/actions_patch_notes"
        app:showAsAction="never" />

</menu>
