<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Beginner Guide for Valorant</string>
    <string name="nav_header_title">Beginner Guide for Valorant</string>
    <string name="nav_header_subtitle">by: Thinh Tran</string>

    <string name="menu_home">Home</string>
    <string name="menu_agents">Agents</string>
    <string name="menu_maps">Maps</string>
    <string name="menu_collection">Collection</string>
    <string name="menu_info">Information</string>

    <string name="agents">Agents</string>
    <string name="maps">Maps</string>
    <string name="collection">Collection</string>
    <string name="info">Information</string>
    <string name="viper" translatable="false">VIPER</string>
    <string name="cypher" translatable="false">CYPHER</string>


    <string name="tab_text_1">Overview</string>
    <string name="tab_text_2">Abilities</string>
    <string name="tab_text_3">Story</string>

    <string name="overview">Overview</string>
    <string name="ability">Ability:</string>
    <string name="signature">Signature</string>
    <string name="ultimate">Ultimate</string>

    <!--Viper-->
    <string name="snakebite">Snakebite</string>
    <string name="viper_ab3">Toxic Screen</string>
    <string name="viper_ab2">Poison Cloud</string>
    <string name="viper_ab4">Viper\'s Pit</string>
    <string name="viper_ability1_desc">Fire a projectile that explodes into a pool of damaging acid.</string>
    <string name="viper_ability2_desc">Throw a gas emitter that you can reactivate to create a poisonous smoke cloud at the cost of fuel. The emitter can be picked up and thrown again after a short cooldown.</string>
    <string name="viper_ability3_desc">Deploy a long line of gas emitters that you can reactivate to create a tall wall of toxic gas at the cost of fuel.</string>
    <string name="viper_ult_desc">Emit a massive toxic cloud in a large area that lasts as long as Viper stays inside the cloud. Enemies inside the cloud are highlighted to Viper.</string>
    <string name="viper_summary">Viper deploys an array of poisonous chemical devices to control the battlefield and cripple the enemy’s vision. If the toxins don’t kill her prey, her mind games surely will. A predator that deals in poison and chemical warfare. She has exploding projectiles that spill acid on the battlefield, as well as a poison-gas emitter and a toxic gas screen to prevent passage. Her ultimate emits a toxic cloud that conceals her location and highlights enemies who wander into it.</string>
    <string name="viper_desc">Description: Viper deploys an array of poisonous chemical devices to control the battlefield and cripple the enemy’s vision. If the toxins don’t kill her prey, her mind games surely will.</string>

    <string name="summary">DESCRIPTION</string>
    <string name="abilities">ABILITIES</string>
    <string name="tab_text_4">Tips</string>
    <string name="origin_morroco">Origin: Morroco</string>
    <string name="cypher_desc">Description: Cypher is a one-man surveillance network who keeps tabs on the enemy’s every move. No secret is safe. No maneuver goes unseen. Cypher is always watching.</string>
    <string name="cypher_summary">Cypher is a one-man surveillance network who keeps tabs on the enemy’s every move. No secret is safe. No maneuver goes unseen. Cypher is always watching. If intel is your thing, Cypher might be your Agent. \n\nThis Moroccan surveillant has abilities that trap and reveal the locations of enemies that get stuck in them, as well as an actual spycam he can place on the map to watch the action from afar. His ultimate extracts information from an enemy corpse to temporarily reveal the location of remaining characters on the opposing team.</string>

    <!--AGENTS-->
    <string name="sage" translatable="false">SAGE</string>
    <string name="breach" translatable="false">BREACH</string>
    <string name="raze" translatable="false">RAZE</string>


    <string name="origin_china">Origin: China</string>
    <string name="barrier_orb">Barrier Orb</string>
    <string name="resurrection">Resurrection</string>
    <string name="brim_ult_desc">Use your map to target a location, launching a devastating orbital strike that pulses for high damage over several seconds.</string>
    <string name="info_obj">Objective: \nTwo teams of five agents play against each other, agents with special unique abilities and use an economy system to purchase utilities and weapons. In the main game mode, the attacking team has a bomb, called the Spike, that they need to plant on a site. If the attacking team successfully protects the bomb and it detonates, they get a point. If the defending team successfully defuses the bomb, or the 100-second round timer expires, the defending team gets a point. Eliminating all opposing team members also earns a round win. The first team to win the best of 25 rounds wins the match.</string>
    <string name="info_overview">Riot Games presents a new competitive stage for you to shine from. A 5v5 character-based tactical shooter where creativity is your greatest weapon.</string>
    <string name="weapons">Weapons</string>
    <string name="actions_about">About</string>
    <string name="actions_credits">Credits</string>
    <string name="developer_n_Thinh_Tran">Developer: Thinh Tran</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="about">About</string>


    <string name="stats">STATS</string>
    <string name="recoil_pattern">RECOIL PATTERN</string>

    <!--WEAPONS TAB-->
    <string name="tab_wep1">Overview</string>
    <string name="tab_wep2">Tips</string>
    <string name="tab_wep3">Skins</string>
    <!--SIDE ARMS-->
    <string name="sidearm">Sidearms</string>
    <string name="classic_pistol" translatable="false">[CLASSIC]</string>
    <string name="stats_classic">Primary Fire:  \n- Semi-Automatic  \n- Fire Rate: 6.75 rounds/sec   \n\nAlt. Fire:  \n- 3-Round Burst, spread increase  \n- Fire Rate: 2.22 rounds/sec   \n\nDamage:  \nBody 26 | Head 78 | Leg 22 [0-30m]  \nBody 22 | Head 66 | Leg 18 [30-50m]   \n\nMagazine Capacity: 12  \nWall Penetration: Low   \n\nCost: Free</string>
    <string name="shorty" translatable="false">[SHORTY]</string>
    <string name="frenzy" translatable="false">[FRENZY]</string>
    <string name="ghost" translatable="false">[GHOST]</string>
    <string name="sheriff" translatable="false">[SHERIFF]</string>
    <!--SMGS-->
    <string name="smgs">SMGS</string>
    <string name="stinger" translatable="false">[STINGER]</string>
    <string name="spectre" translatable="false">[SPECTRE]</string>
    <!--SHOTGUNS-->
    <string name="shotguns">Shotguns</string>
    <string name="bucky" translatable="false">[BUCKY]</string>
    <string name="judge" translatable="false">[JUDGE]</string>
    <!--RIFLES-->
    <string name="rifles">Rifles</string>
    <string name="bulldog" translatable="false">[BULLDOG]</string>
    <string name="stats_bulldog">Primary Fire:  \n- Full-Automatic  \n- Fire Rate: 9.15 rounds/second    \n\nAlt. Fire:  \n- Zoom Mode (1.25x), 3-Round Burst  \n- Fire Rate: 4 rounds/second    \n\nDamage:  \nBody 35 | Head 116 | Leg 30 [0-50m]    \n\nMagazine Capacity: 24  \nWall Penetration: Medium   \n\nCost: 2100</string>
    <string name="guardian" translatable="false">[GUARDIAN]</string>
    <string name="stats_guardian">Primary Fire:  \n- Semi-Automatic  \n- Fire Rate: 6.5 rounds/second    \n\nAlt. Fire:  \n- Zoom Mode (1.5x), slight spread reduction  \n- Fire Rate: 6.5 rounds/second    \n\nDamage:  \nBody 65 | Head 195 | Leg 49 [0-50m]    \n\nMagazine Capacity: 12  \nWall Penetration: Medium   \n\nCost: 2700</string>
    <string name="phantom" translatable="false">[PHANTOM]</string>
    <string name="stats_phantom">Primary Fire:  \n- Full-Automatic  \n- Fire Rate: 11 rounds/second    \n\nAlt. Fire:  \n- Zoom Mode (1.25x), slight spread reduction  \n- Fire Rate: 9.9 rounds/second    \n\nDamage:  \nBody 39 | Head 156 | Leg 33 [0-15m]  \nBody 35 | Head 140 | Leg 30 [15-30m]  \nBody 31 | Head 124 | Leg 26 [30-50m]    \n\nMagazine Capacity: 30  \nWall Penetration: Medium   \n\nCost: 2900</string>
    <string name="vandal" translatable="false">[VANDAL]</string>
    <string name="stats_vandal">Primary Fire:  \n- Full-Automatic  \n- Fire Rate: 9.25 rounds/second    \n\nAlt. Fire:  \n- Zoom Mode (1.25x), slight spread reduction  \n- Fire Rate: 8.32 rounds/second    \n\nDamage:  \nBody 39 | Head 156 | Leg 33 [0-50m]    \n\nMagazine Capacity: 25  \nWall Penetration: Medium   \n\nCost: 2900</string>

    <!--HEAVY-->
    <string name="heavy">Heavies</string>
    <string name="ares" translatable="false">[ARES]</string>
    <string name="stats_ares">Primary Fire: \n- Full-Automatic \n- Fire Rate: 10 -> 13 rounds/second (increasing during fire) \n\nAlt. Fire: \n- Zoom Mode (1.25x), slight spread reduction \n- Fire Rate: 10 -> 13 rounds/second (increasing during fire) \n\nDamage: \nBody 30 | Head 72 | Leg 25 [0-30m] \nBody 28 | Head 67 | Leg 23 [30-50m] \n\nMagazine Capacity: 50 \nWall Penetration: High \n\nCost: 1600</string>
    <string name="odin" translatable="false">[ODIN]</string>
    <string name="stats_odin">Primary Fire: \n- Full-Automatic \n- Fire Rate: 12 -> 15.6 rounds/second (increasing during fire) \n\nAlt. Fire: \n- Zoom Mode (1.25x), slight spread reduction \n- Fire Rate: 15.6 rounds/second \n \nDamage: \nBody 38 | Head 95 | Leg 32 [0-30m] \nBody 31 | Head 77 | Leg 26 [30-50m] \n \nMagazine Capacity: 100 \nWall Penetration: High \n\nCost: 3200</string>

    <!--SNIPERS-->
    <string name="sniper">Snipers</string>
    <string name="marshal" translatable="false">[MARSHAL]</string>
    <string name="stats_marshal">Primary Fire:   \n- Semi-Automatic   \n- Fire Rate: 1.5 rounds/second      \n\nAlt. Fire:   \n- Zoom Mode (2.5x), slight spread reduction   \n- Fire Rate: 1.2 rounds/second      \n\nDamage:   \nBody 101 | Head 202 | Leg 85 [0-50m]      \n\nMagazine Capacity: 5   \nWall Penetration: Medium     \n\nCost: 1100</string>

    <string name="operator" translatable="false">[OPERATOR]</string>
    <string name="stats_operator">Primary Fire:  \n- Semi-Automatic  \n- Fire Rate: 0.75 rounds/second    \n\nAlt. Fire:  \n- Dual-Zoom Mode (2.5x, 5x), significant spread reduction  \n- Fire Rate: 0.75 rounds/second    \n\nDamage:  \nBody 150 | Head 255 | Leg 127 [0-50m]    \n\nMagazine Capacity: 5  \nWall Penetration: High   \n\nCost: 4500</string>

    <!--SHIELDS-->
    <string name="shields">Shields</string>
    <string name="light_shield">Light Shield</string>
    <string name="stats_lightshield">Blocks 66% of damage taken. Breaks after it has absorbed 25 damage.    Cost: 400</string>
    <string name="heavy_shield">Heavy Shield</string>
    <string name="stats_heavyshield">Blocks 66% of damage taken. Breaks after it has absorbed 50 damage.    Cost: 1000</string>


    <string name="menu_discord" translatable="false">Discord</string>
    <string name="the_spike">The Spike</string>

    <string name="ability_cost_35s">Cost: Free (35s cooldown)</string>
    <string name="cost_100">Cost: 100</string>
    <string name="cost_200">Cost: 200</string>
    <string name="cost_300">Cost: 300</string>
    <string name="ult_cost7">Cost: 7 charges</string>






    <!--real: ca-app-pub-8016302998575950/6459684456-->
    <!--test: ca-app-pub-3940256099942544/6300978111-->
    <string name="ad_unit_id" translatable="false">ca-app-pub-8016302998575950/6459684456</string>
    <string name="ability_ultimate">Ability: Ultimate</string>
    <string name="ability_signature">Ability: Signature</string>
    <string name="ability_2">Ability: 2</string>
    <string name="ability_1">Ability: 1</string>
    <string name="breach_ab1">Aftershock</string>
    <string name="breach_ab2">Flashpoint</string>
    <string name="breach_ab3">Fault Line</string>
    <string name="breach_ab4">Rolling Thunder</string>
    <string name="type_initiator">Type: Initiator</string>
    <string name="type_controller">Type: Controller</string>
    <string name="cypher_ab1">Trapwire</string>
    <string name="cypher_ab2">Cyber Cage</string>
    <string name="type_sentinel">Type: Sentinel</string>
    <string name="type_duelist">Type: Duelist</string>

    <string name="omen_ab1">Shrouded Step</string>
    <string name="omen_ab2">Paranoia</string>
    <string name="omen_ab3">Dark Cover</string>
    <string name="omen_ab4">From the Shadows</string>


    <string name="viper_ab1">Snake Bite</string>


    <string name="stats_shorty">Primary Fire: \n- Semi-Automatic \n- Fire Rate: 3.3 rounds/second    \n\nDamage (12 pellets):  \nBody 12 | Head 36 | Leg 10 [0-9m]  \nBody 8 | Head 24 | Leg 6 [9-15m]  \nBody 3 | Head 9 | Leg 2 [0-9m]    \n\nMagazine Capacity: 2  \nWall Penetration: Low   \n\nCost: 200</string>
    <string name="stats_spectre">Primary Fire: \n- Full-Automatic \n- Fire Rate: 13.33 rounds/second    \n\nAlt. Fire:  \n- Zoom Mode (1.15x) slight spread reduction  \n- Fire Rate: 12 rounds/second   \n\nDamage:  \nBody 26 | Head 78 | Leg 22 [0-20m]  \nBody 22 | Head 66 | Leg 18 [20-50m]    \n\nMagazine Capacity: 30  \nWall Penetration: Medium   \n\nCost: 1600</string>
    <string name="stats_stinger">Primary Fire: \n- Full-Automatic \n- Fire Rate: 18 rounds/second    \n\nAlt. Fire:  \n- Zoom Mode (1.15x) 4-Round Burst, spread reduction  \n- Fire Rate: 4 rounds/second   \n\nDamage:  \nBody 27 | Head 67 | Leg 23 [0-20m]  \nBody 25 | Head 62 | Leg 21 [20-50m]    \n\nMagazine Capacity: 20  \nWall Penetration: Low   \n\nCost: 1000</string>
    <string name="stats_bucky">Primary Fire: \n- Semi-Automatic  \n- Fire Rate: 1.1 rounds/second    \n\nAlt. Fire:  \n- Semi-Automatic Air Burst (extended primary fire shot)  \n- Fire Rate: 1.1 rounds/second    \n\nDamage (15 pellets):  \nBody 22 | Head 44 | Leg 19 [0-8m]  \nBody 17 | Head 34 | Leg 14 [8-12m]  \nBody 9 | Head 18 | Leg 8 [12-50m]    \n\nMagazine Capacity: 5  \nWall Penetration: Low   \n\nCost: 900</string>
    <string name="stats_frenzy">Primary Fire: \n- Full-Automatic \n- Fire Rate: 10 rounds/second    \n\nDamage:  \nBody 26 | Head 78 | Leg 22 [0-20m]  \nBody 21 | Head 63 | Leg 17 [20-50m]    \n\nMagazine Capacity: 13  \nWall Penetration: Low   \n\nCost: 400</string>
    <string name="stats_ghost">Primary Fire: \n- Semi-Automatic \n- Fire Rate: 6.75 rounds/second    \n\nDamage:  \nBody 30 | Head 105 | Leg 26 [0-30m]  \nBody 25 | Head 88 | Leg 21 [30-50m]    \n\nMagazine Capacity: 15  \nWall Penetration: Medium   \n\nCost: 500</string>
    <string name="stats_judge">Primary Fire: \n- Full-Automatic \n- Fire Rate: 3.5 rounds/second    \n\nDamage (12 pellets):  \nBody 17 | Head 34 | Leg 14 [0-10m]  \nBody 13 | Head 26 | Leg 11 [10-15m]  \nBody 10 | Head 20 | Leg 9 [15-50m]    \n\nMagazine Capacity: 7  \nWall Penetration: Medium   \n\nCost: 1500</string>
    <string name="info_features">Features:\n• 128-tick servers\n• at least 30 frames per second on most min-spec computers (even dating back a decade)\n• 60-144+ FPS on modern gaming rigs\n• a global spread of datacenters aimed at less than 35ms for players in major cities around the world\n• Strong focus on netcode and anti-cheat system</string>
    <string name="knives">KNIVES</string>

    <!--Breach-->
    <string name="breach_summary">The bionic Swede Breach fires powerful, targeted kinetic blasts to aggressively clear a path through enemy ground. The damage and disruption he inflicts ensures no fight is ever fair.</string>
    <string name="breach_ab1_desc">Equip a fusion charge. Fire the charge to set a slow-acting burst through the wall. The burst does heavy damage to anyone caught in its area.</string>
    <string name="breach_ab2_desc">EQUIP a blind charge. FIRE the charge to set a fast-acting burst through the wall. The charge detonates to blind all players looking at it.</string>
    <string name="breach_ab3_desc">EQUIP a seismic blast. HOLD FIRE to increase the distance. RELEASE to set off the quake, dazing all players in its zone and in a line up to the zone.</string>
    <string name="breach_ab4_desc">EQUIP a Seismic Charge. FIRE to send a cascading quake through all terrain in a large cone. The quake dazes and knocks up anyone caught in it.</string>


    <!--Brimstone-->
    <string name="brim_ab1">Stim Beacon</string>
    <string name="brim_ab2">Incendiary</string>
    <string name="brim_ab3">Sky Smoke</string>
    <string name="brim_ab4">Orbital Strike</string>

    <string name="brim_ab1_desc">EQUIP a stim beacon. FIRE to toss the stim beacon in front of Brimstone. Upon landing, the stim beacon will create a field that grants players RapidFire.</string>
    <string name="brim_ab2_desc">EQUIP an incendiary grenade launcher. FIRE to launch a grenade that detonates as it comes to a rest on the floor, creating a lingering fire zone that damages players within the zone.</string>
    <string name="brim_ab3_desc">EQUIP a tactical map. FIRE to set locations where Brimstone\'s smoke clouds will land. ALTERNATE FIRE to confirm, launching long-lasting smoke clouds that block vision in the selected area.</string>
    <string name="brim_ab4_desc">EQUIP a tactical map. FIRE to launch a lingering orbital strike laster at the selected location, dealing high damage-over-time to players caught in the selected area.</string>
    <string name="ult_cost6">Cost: 6 charges</string>
    <string name="brim_ab3_cost">Cost: 1 free per round, 100 for extra charges</string>

    <!--Cypher-->
    <string name="cypher_ult_desc">Extract information from the corpse of an enemy, revealing the location of their living allies.</string>
    <string name="cypher_ab4">Neural Theft</string>
    <string name="cypher_ability3">Place a remote camera. After placing, reactivate to view the video feed. Left click while in camera to fire a tracking dart. Recharges when picked up or killed.</string>
    <string name="cypher_ab3">Spycam</string>
    <string name="cypher_ability2desc">Toss out a remote activation trap. Reactivate to create a cage that slows enemies who pass through it. Look at a trap and press USE to detonate it, or hold ACTIVATE to detonate all.</string>
    <string name="cyper_ab1desc">Place a stealthed tripwire between two walls. Triggering enemies are restrained and revealed for a short time. If the trap is not destroyed, it activates to daze the trapped victim. Can be picked up.</string>

    <string name="cypher_ab1_desc">EQUIP a trapwire. FIRE to place a desctuctible and covert tripwire at the targeted location, creating a line that spans between the placed location and the wall opposite. Enemy players who cross a tripwire will be tethered, and dazed after a short period if they do not destroy the device in time. This ability can be picked up to be REDEPLOYED.</string>
    <string name="cypher_ab2_desc">EQUIP a cyber cage. FIRE to toss the cyber cage in front of Cypher. ACTIVATE to create a zone that blocks vision and slows enemies who pass through it.</string>
    <string name="cypher_ab3_desc">EQUIP a spycam. FIRE to place the spycam at the targeted location. RE-USE this ability to take control of the camera\'s view. While in control of the camera, FIRE to shoot a marking dart. This dart will reveal the location of any player struck by the dart.</string>
    <string name="cypher_ab3_cost">Cost: Placeable once per round. Can be picked up and re-placed</string>
    <string name="cypher_ab4_desc">INSTANTLY use on a dead enemy player in your crosshairs to reveal the location of all living enemy players.</string>

    <!--Sage-->

    <string name="sage_summary">The bastion of China, Sage creates safety for herself and her team wherever she goes. Able to revive fallen friends and stave off forceful assaults, she provides a calm center to a hellish battlefield. \n\nThe most prominent support character to date hails from China and brings orbs that heal allies, slow enemies, and create barriers out of the ground to impede the flow of a match. Her ultimate ability allows her to resurrect a fallen ally, which is significant in a game with no respawns.</string>
    <string name="sage_ab1">Barrier Orb</string>
    <string name="sage_ab2">Slow Orb</string>
    <string name="sage_ab3">Healing Orb</string>
    <string name="sage_ab4">Resurrection</string>

    <string name="sage_ab1_desc">EQUIP a barrier orb. FIRE places a solid wall. ALT FIRE rotates the targeter.</string>
    <string name="sage_ab2_desc">EQUIP a slowing orb. FIRE to throw a slowing orb forward that detonates upon landing, creating a lingering field that slows players caught inside of it.</string>
    <string name="sage_ab3_desc">EQUIP a healing orb. FIRE with your crosshairs over a damaged ally to activate a heal-over-time on them. ALT FIRE while Sage is damaged to activate a self heal-over-time.</string>
    <string name="sage_ab4_desc">EQUIP a resurrection ability. FIRE with your crosshairs placed over a dead ally to begin resurrecting them. After a brief channel, the ally will be brought back to life with full health.</string>



    <!--Raze-->
    <string name="raze_summary">Raze loves explosives. With her blunt-force-trauma playstyle, she excels at flushing entrenched enemies and clearing tight spaces with a generous dose of boom.</string>
    <string name="raze_ab1">Boom Bot</string>
    <string name="raze_ab2">Blast Pack</string>
    <string name="raze_ab3">Paint Shells</string>
    <string name="raze_ab4">Showstopper</string>
    <string name="raze_ab1_desc">EQUIP a Boom Bot. FIRE will deploy the bot, causing it to travel in a straight line on the ground, bouncing off walls. The Boom Bot will lock on to any enemies in it frontal cone and chase them, exploding for heavy damage if it reaches them.</string>
    <string name="raze_ab2_desc">INSTANTLY throw a Blast Pack that will stick to surfaces. RE-USE the ability after deployment to detonate, damaging and moving anything hit.</string>
    <string name="raze_ab3_desc">EQUIP a cluster grenade. FIRE to throw the grenade, which does damage and creates sub-munitions, each doing damage to anyone in their range.</string>
    <string name="raze_ab4_desc">EQUIP a rocket launcher. FIRE shoots a rocket that does massive area damage on contact with anything.</string>

    <string name="cost_1free_200extra">Cost: 1 Free per round. 200 for extra charges.</string>

    <!--Phoenix-->
    <string name="phoenix_ab1">Blaze</string>
    <string name="phoenix_ab2">Curveball</string>
    <string name="phoenix_ab3">Hot Hands</string>
    <string name="phoenix_ab4">Run it Back</string>

    <string name="phoenix_ab1_desc">EQUIP a flame wall. FIRE to create a line of flame that moves forward, creating a wall of fire that blocks vision and damages players passing through it. HOLD FIRE to bend the wall in the direction of your crosshair.</string>
    <string name="phoenix_ab2_desc">EQUIP a flare orb that takes a curving path and detonates shortly after throwing. FIRE to curve the flare orb to the left, detonating and blinding any player who sees the orb. ALTERNATE FIRE to curve the flare orb to the right.</string>
    <string name="phoenix_ab3_desc">EQUIP a fireball. FIRE to throw a fireball that explodes after a set amount of time or upon hitting the ground, creating a lingering fire zone that damages enemies.</string>
    <string name="cost_free1perround_refreshed2kill">Cost: Free, once per round. Refreshed on 2 kills.</string>
    <string name="phoenix_ab4_desc">INSTANTLY place a marker at Phoenix\'s location. while this ability is active, dying or allowing the timer to expire will end this ability and bring Phoenix back to this location with full health.</string>

    <!--Omen-->
    <string name="omen_ab1_desc">EQUIP a shadow walk ability and see its range indicator. FIRE to begin a brief channel, then teleport to the marked location.</string>
    <string name="omen_ab2_desc">INSTANTLY fire a shadow projectile forward, briefly reducing the vision range of all players it touches. This projectile can pass straight through walls.</string>
    <string name="omen_ab3_desc">EQUIP a shadow orb and see its range indicator. FIRE to throw the shadow orb to the marked location, creating a long-lasting shadow sphere that blocks vision. HOLD ALTERNATE FIRE while targeting to move the marker further away. HOLD the ability key while targeting to move the marker closer.</string>
    <string name="cost_2freecharges_30scd">Cost: Free. 2 charges, 30s cooldown on charge refresh.</string>
    <string name="omen_ab4_desc">EQUIP a tactical map. FIRE to begin teleporting to the selected location. While teleporting, Omen will appear as a Shade that can be destroyed by an enemy to cancel his teleport.</string>

    <!--Jett-->
    <string name="jett_ab1">Cloudburst</string>
    <string name="jett_ab2">Updraft</string>
    <string name="jett_ab3">Tailwind</string>
    <string name="jett_ab4">Blade Storm</string>

    <string name="jett_ab1_desc">INSTANTLY throw a projectile that expands into a brief vision-blocking cloud on impact with a surfact. HOLD the ability key to curve the smoke in the direction of your crosshair.</string>
    <string name="jett_ab2_desc">INSTANTLY propel Jett high into the air.</string>
    <string name="jett_ab3_desc">INSTANTLY propel Jett in the direction she is moving. If Jett is standing still she will propel forward.</string>
    <string name="jett_ab4_desc">EQUIP a set of highly accurate throwing knives that recharge on killing an opponent. FIRE to throw a single knife at your target. ALTERNATE FIRE to throw all remaining daggers at your target.</string>

    <!--Sova-->
    <string name="sova_ab1">Owl Drone</string>
    <string name="sova_ab2">Shock Bolt</string>
    <string name="sova_ab3">Recon Bolt</string>
    <string name="sova_ab4">Hunter\'s Fury</string>
    <string name="sova_ab1_desc">EQUIP an owl drone. FIRE to deploy and take control of movement of the drone. While in control of the drone, FIRE to shoot a marking dart. This dart will reveal the location of any player struck by the dart.</string>
    <string name="sova_ab2_desc">EQUIP a bow with a shock bolt. FIRE to send the explosive bolt forward, detonating upon collision and damaging players nearby. HOLD FIRE to extend the range of teh projectile. ALTERNATE FIRE to add up to two bounces to this arrow.</string>
    <string name="sova_ab3_desc">EQUIP a bow with recon boly. FIRE to send the recon bolt forward, activating upon collision and revealing the location of nearby enemies caught in the line of sight of the bolt. Enemies can destroy this bolt. HOLD FIRE to extend the range of the projective. ALTERNATE FIRE to add up to two bounces to this arrow.</string>
    <string name="sova_ab4_desc">EQUIP a bow with three long-range, wall-piercing energy blasts. FIRE to release an energy blast in a line in front of Sova, dealing damage and revealing the location of enemies caught in the line. This ability can be RE-USED up to two more times while the ability timer is active.</string>
    <string name="origin_russia">Origin: Russia</string>
    <string name="sova_summary">Born from the eternal winter of Russia\'s tundra. Sova tracks, finds, and eliminates enemies with ruthless efficiency and precision. His custom bow and incredible scouting abilities ensure that even if you run, you cannot hide. \n\nAn archery expert, he can equip his bow with different bolts that reveal enemy locations or shock nearby adversaries. He can also deploy a recon drone to survey the battlefield, while his ultimate lets him fire three deadly arrow shots through walls.</string>
    <string name="origin_brazil">Origin: Brazil</string>
    <string name="origin_united_kingdom">Origin: United Kingdom</string>
    <string name="phoenix_summary">Hailing from the U.K., Phoenix’s star power shines through in his fighting style, igniting the battlefield with flash and flare. Whether he’s got backup or not, he’s rushing in to fight on his own terms. \n\nThe fiery Brit can wield the power of flame to essentially reshape the battlefield how he sees fit. With exploding fireballs that damage enemies and heal him, a vision-blocking wall of fire, and a blinding fire burst, Phoenix is great at manipulating the flow of the match. His ultimate grants him the ability to be reborn if he\'s killed during its duration, galvanizing him to make bold moves he wouldn\'t otherwise make.</string>
    <string name="omen_summary">Omen hunts in the shadows. He renders enemies blind, teleports across the field, then lets paranoia take hold as foes scramble to uncover where it might strike next. \n\nA man with mysterious origins, Omen is focused on hindering the vision of his enemies with things like an orb that strikes those in his sights with nearsightedness and another that bursts to obscure the vision of everyone nearby. He can also teleport a short distance, or use his ultimate to teleport anywhere on the map as a shadow.</string>
    <string name="origin_unknown">Origin: Unknown</string>
    <string name="origin_south_korea">Origin: South Korea</string>
    <string name="jett_summary">Representing her home country of South Korea, Jett’s agile and evasive fighting style lets her take risks no one else can. She runs circles around every skirmish, cutting enemies up before they even know what hit them. \n\nJett wields several throwing knives that deal moderate damage and kill on headshots. Getting a kill replenishes your daggers and you can choose to throw them one at a time or throw all remaining daggers in a short-ranged burst.</string>
    <string name="origin_morocco">Origin: Morocco</string>
    <string name="origin_united_states">Origin: United States</string>
    <string name="brim_summary">Joining from the USA, Brimstone’s orbital arsenal ensures his squad always has the advantage. His ability to deliver utility precisely and safely make him the unmatched boots-on-the-ground commander. \n \nBrimstone is a powerful commander that utilizes incendiary grenades, smokescreen airstrikes, and rapid-fire-inducing stim beacons to damage enemies and buff teammates. His impressive Orbital Strike ultimate summons an enormous laser that destroys anyone who doesn\'t move out of the radius fast enough.</string>
    <!--Languages-->
    <string name="languages" translatable="false">Languages</string>
    <string name="language_prompt" translatable="false">Select a Language</string>

    <!--AGENT TIPS-->
    <string name="omentip1" translatable="false">Omen\'s [C] Shrouded Step is great for catching people off-guard from unexpected locations like the top of boxes, corners, and otherwise impossible to cross sight lines. \n\nNever cast this into an open sight line, the recovery animation leaves you vulnerable.</string>
    <string name="omentip2" translatable="false">[Q] A great way to take an advantageous fight is prepping your entry with a [Q] Paranoia to blind the enemy first.</string>
    <string name="omentip3" translatable="false">[E] Dark Cover can be cast through walls. Keep an eye on the minimap while charging as it will show you the location of where the shroud will appear. \n\n(This is extra useful at the start of a round to shroud an ult orb or hallway.)</string>
    <string name="omentip4">[X] If you cast [E] Dark Cover before casting [X] From the Shadows, you can see the shroud on the map, allowing you to teleport into it safely without being seen.</string>
    <string name="phoenixtip1">"[C] Blaze can be used to wall off enemies to allow for more advantageous situations. Phoenix can also heal while inside his flame wall. \n\n[C] Blaze can be controlled by holding down left click and curving to the left or right."</string>
    <string name="phoenixtip3">[E] Hot Hands can be used to burn off an area for a fixed amount of time.</string>
    <string name="phoenixtip2">[Q] Curveball allows you to throw a flashbang ability to the left or to the right depending on which mouse button you pressed. \n\nIt is also possible to throw a [Q] Curveball over your head or bounce it off the ground to catch opponents off guard. \n\nIt\'s best to practice your [Q] Curveball so that the ball pops the moment it enters thus reducing the time your opponent has to look away or run to cover.</string>
    <string name="phoenixtip4">Phoenix\'s [X] Run it Back is the game\'s strongest entry-frag ability. Make sure to find a safe spot to use your ultimate incase an enemy flanks your respawn point. \n\n[X] Run it Back allows for a safe way to engage enemies and hopefully getting frags or even scouting the area for information. \n\n[X] Run It Back can be used to pick up the Spike in tough spots and you will return to your original position with the Spike.</string>
    <string name="jetttip2"><![CDATA[Jett\'s [Q] Updraft is more frequently used to boost on top of boxes for more beneficial gunfights where the opposing team won\'t anticipate you. \n\nFurthermore [Q] Updraft can be comboed with [E] Tailwind to quickly catch the opponents off guard.]]></string>
    <string name="jetttip1">[C] Cloudburst can be controlled while in mid-air by holding down left click and swerving to left or right, similar to curving Phoenix\'s wall.</string>
    <string name="jetttip3">[E] Tailwind can be used to reposition or rush forward before the opponent will expect you. \n\nWhen caught out of position quickly use [E] Tailwind to recover from being tagged.</string>
    <string name="jetttip4">Jett has the passive ability to continuously float on descent after jumping by holding down Spacebar. \n\nThis enables her to traverse to some elevated positions. Remember that while floating your aim is always inaccurate.</string>
    <string name="jetttip5">Jett\'s ultimate [X] Blade Storm does 50 damage per body shot and 150 damage to the head, and recharges per kill.</string>
    <string name="vipertip4">Don\'t be afraid to use [Q] Poison Cloud early in the round to secure ult charge orbs. You can pick it back up afterward.</string>
    <string name="vipertip3">Viper\'s Ultimate [X] Viper’s Pit shines at both attacking and defending plant sites, especially when equipped with a shotgun.</string>
    <string name="vipertip2">Viper\'s core strength is her ability to freely activate/deactivate her [Q] Poison Cloud and [E] Toxic Screen for calculated zone control.</string>
    <string name="vipertip1">Using [E] Toxic Screen to split a site in half when looking to plant/disarm is a solid option to contain sight lines and keep combat close quarters.</string>
    <string name="cyphertip1">While [X] Neural Theft grants vision of enemy players, it only snapshots their location at the time, not updating if they move.</string>
    <string name="cyphertip2">A well placed [C] Trapwire between high-traffic areas is perfect for informing your team of enemy rotations.</string>
    <string name="cyphertip3">[E] Spycam becomes far more valuable on defense as it allows you to exist as a second pair of eyes on a bombsite if your teammate(s) holding that site dies.</string>
    <string name="brimtip1">Brimstone\'s [E] Sky Smoke is one of the most useful abilities in the game. At the start of a round look to smoke off sight lines and hallways your team is making a push for. \n\n(You can pre-set these before the walls drop so it instantly casts as the round starts.)</string>
    <string name="brimtip2">You can generously extend the range of [Q] Incendiary by aiming high and bouncing it around corners.</string>
    <string name="brimtip3">[X] Orbital Strike is best used combined with a teammate\'s slow (like Sages [Q] Slow Orb) or to deter defenders from disarming the spike during countdown.</string>
    <string name="sagetip2">One of the best uses of [C] Barrier Orb is to boost yourself/teammates by casting the ability under their feet. The higher elevation is great for staying out of sight lines and an easy first shot as enemy players turn the corner.</string>
    <string name="sagetip1">Sage\'s [Q] Slow Orb is one of the best combo abilities in the game, especially paired with Phoenix\'s [E] Hot Hands and Brimstone\'s [X] Orbital Strike, holding them in place to ensure multiple kills on bombsites.</string>
    <string name="sagetip3">Sage\'s [C] Barrier Orb is currently one of the stongest abilties in the game thanks to its large health pool and long duration, allowing her to cut off routes through the map for extended periods of time.</string>
    <string name="sagetip4">Be careful when casting [X] Resurrection in hostile areas as it briefly locks Sage and her target in place for an easy repeat kill for the enemy.</string>
    <string name="sovatip4">Just because [E] Recon Bolt didn\'t spot a target doesn\'t mean they\'re not there. The bolt has a slight delay, can be destoyed, and requires line-of-sight to enemies.</string>
    <string name="sovatip3">If you don\'t know where the enemy team is, before you peek a dangerous sight line, scout it with a bounced [E] Recon Bolt first.</string>
    <string name="sovatip2">Your teammates can see spotted enemies, but the timer is very brief so be sure to call it out.</string>
    <string name="sovatip1">Sova excels at information gathering for his team with skills like [C] Owl Drone, [E] Recon Bolt, and the on-hit effect from [X] Hunter\'s Fury.</string>
    <string name="breachtip1">Due to the long activation time, [C] Aftershock is incredibly hard to hit on it\'s own. Try to combine it with teammate movement/vision impairing abilities.</string>
    <string name="breachtip2">Breach\'s [Q] Flashpoint must be cast against a wall, but can be done so from range.</string>
    <string name="breachtip3">Watch your minimap during cast as it will indicate the location of the AoE flash on the opposite side of the wall.</string>
    <string name="breachtip4">[X] Rolling Thunder is an incredibly powerful initiation tool for your team. Good communication and timing paired with movement/vision impairment make for an easy team wipe.</string>
    <string name="razetip1">Use [C] Boom Bot to clear areas of the map if you suspect they are there, or bait your Boom Bot by trading shots.</string>
    <string name="razetip2">[Q] Blast Pack can be used to boost yourself on top of unreachable boxes to catch your opponents off guard.</string>
    <string name="razetip3">[E] Paint Shells is good at catching trapped opponents or injuring opponents before you enter a fight.</string>
    <string name="razetip4">[X] Showstopper can one shot the opponent or even kill multiple if they are clumped up together.</string>


    <string name="actions_patch_notes">Patch Notes</string>
    <string name="news">News</string>
    <string name="origin_mexico">Origin: Mexico</string>

    <!--REYNA-->
    <string name="reyna">REYNA</string>
    <string name="reyna_ab1">Leer</string>
    <string name="reyna_ab2">Devour</string>
    <string name="reyna_ab3">Dismiss</string>
    <string name="reyna_ult">Empress</string>
    <string name="reyna_summary">Forged in the heart of Mexico, Reyna dominates single combat, popping off with each kill she scores. Her capability is only limited by her raw skill, making her sharply dependant on performance. \n\nReyna is an agent with an aggressive, duel-centric playstyle. Reyna\'s unique mechanic are the so-called Soul Orbs, which drop when she kills an opponent and which, upon consumption, give her various bonuses from massive healing to becoming intagible and invisible. \n\nReyna\'s ultimate ability is Empress, which turns her into a rapid-fire death machine, dramatically increasing all her combat stats. Every kill renews Empress\' duration, and a skilled Reyna player can wipe away the entire team in one swift offense.</string>
    <string name="standard_vandal">STANDARD VANDAL</string>
    <string name="price">Price:</string>
    <string name="_1275">1275</string>
    <string name="dot_exe_vandal">DOT EXE VANDAL</string>
    <string name="luxe_vandal">LUXE VANDAL</string>
    <string name="_875">875</string>
    <string name="purchase_from_store_rotation">Purchase from store rotation.</string>
    <string name="prime_vandal">PRIME VANDAL</string>
    <string name="_1775">1775</string>
    <string name="aristocrat_vandal">ARISTOCRAT VANDAL</string>
    <string name="_1000">1000</string>
    <string name="battlepass_price">Battlepass Price:</string>
    <string name="purchase_from_store_rotation_npurchase_individually_for_1775_or_prime_bundle_for_7100">Purchase from store rotation. \nPurchase individually for 1775 or Prime bundle for 7100.</string>
    <string name="prime_vandal_lv_6">PRIME VANDAL LV.6</string>
    <string name="_15">15</string>
    <string name="prism_phantom">PRISM PHANTOM</string>
    <string name="avalanche_phantom">AVALANCHE PHANTOM</string>
    <string name="retired_beta_skins">RETIRED BETA SKINS</string>
    <string name="galleria_phantom">GALLERIA PHANTOM</string>
    <string name="kingdom_phantom">KINGDOM PHANTOM</string>
    <string name="rush_phantom">RUSH PHANTOM</string>
    <string name="n_a">N/A</string>
    <string name="prism_ares">PRISM ARES</string>
    <string name="standard_ares">STANDARD ARES</string>
    <string name="rush_ares">RUSH ARES</string>
    <string name="standard_bucky">STANDARD BUCKY</string>
    <string name="kingdom_bucky">KINGDOM BUCKY</string>
    <string name="standard_judge">STANDARD JUDGE</string>
    <string name="dot_exe_judge">DOT EXE JUDGE</string>
    <string name="luxe_judge">LUXE JUDGE</string>
    <string name="rush_judge">RUSH JUDGE</string>
    <string name="standard_bulldog">STANDARD BULLDOG</string>
    <string name="ronin_bulldog">RONIN BULLDOG</string>
    <string name="aristocrat_bulldog">ARISTOCRAT BULLDOG</string>
    <string name="couture_bulldog">COUTURE BULLDOG</string>
    <string name="rush_bulldog">RUSH BULLDOG</string>
    <string name="standard_classic">STANDARD CLASSIC</string>
    <string name="final_chamber_classic">FINAL CHAMBER CLASSIC</string>
    <string name="galleria_classic">GALLERIA CLASSIC</string>
    <string name="pistolinha_classic">PISTOLINHA CLASSIC</string>
    <string name="kingdom_classic">KINGDOM CLASSIC</string>
    <string name="prime_classic_lv_7">PRIME CLASSIC LV.7</string>
    <string name="radianite_points">Radianite Points</string>
    <string name="prime_classic_lv_6">PRIME CLASSIC LV.6</string>
    <string name="prime_classic_lv_5">PRIME CLASSIC LV.5</string>
    <string name="prime_classic">PRIME CLASSIC</string>
    <string name="valorant_points">Valorant Points</string>
    <string name="imperium_classic">IMPERIUM CLASSIC</string>
    <string name="avalanche_classic">AVALANCHE CLASSIC</string>
    <string name="standard_frenzy">STANDARD FRENZY</string>
    <string name="couture_frenzy">COUTURE FRENZY</string>
    <string name="ragnarocker_frenzy">RAGNAROCKER FRENZY</string>
    <string name="spitfire_frenzy">SPITFIRE FRENZY</string>
    <string name="rush_frenzy">RUSH FRENZY</string>
    <string name="red_luxe_ghost">RED LUXE GHOST</string>
    <string name="luxe_ghost_lv_3">LUXE GHOST LV.3</string>
    <string name="prism_ghost">PRISM GHOST</string>
    <string name="luxe_ghost_lv_4">LUXE GHOST LV.4</string>
    <string name="dot_exe_ghost">DOT EXE GHOST</string>
    <string name="hush_ghost">HUSH GHOST</string>
    <string name="luxe_ghost">LUXE GHOST</string>
    <string name="soul_silencer_ghost">SOUL SILENCER GHOST</string>
    <string name="vendetta_ghost">VENDETTA GHOST</string>
    <string name="prime_guardian">PRIME GUARDIAN</string>
    <string name="galleria_guardian">GALLERIA GUARDIAN</string>
    <string name="standard_guardian">STANDARD GUARDIAN</string>
    <string name="prime_guardian_lv_7">PRIME GUARDIAN LV.7</string>
    <string name="prime_guardian_lv_6">PRIME GUARDIAN LV.6</string>
    <string name="prime_guardian_lv_5">PRIME GUARDIAN LV.5</string>
    <string name="galleria_marshal">GALLERIA MARSHAL</string>
    <string name="couture_marshal">COUTURE MARSHAL</string>
    <string name="avalanche_marshal">AVALANCHE MARSHAL</string>
    <string name="dot_exe_odin">DOT EXE ODIN</string>
    <string name="standard_odin">STANDARD ODIN</string>
    <string name="standard_ghost">STANDARD GHOST</string>
    <string name="standard_operator">STANDARD OPERATOR</string>
    <string name="luxe_operator">LUXE OPERATOR</string>
    <string name="luxe_operator_lv_3">LUXE OPERATOR LV.3</string>
    <string name="prism_operator">PRISM OPERATOR</string>
    <string name="ronin_operator">RONIN OPERATOR</string>
    <string name="reaver_operator_lv_5">REAVER OPERATOR LV.5</string>
    <string name="reaver_operator">REAVER OPERATOR</string>
    <string name="standard_sheriff">STANDARD SHERIFF</string>
    <string name="aristocrat_sheriff">ARISTOCRAT SHERIFF</string>
    <string name="game_over_sheriff">GAME OVER SHERIFF</string>
    <string name="peacekeeper_sheriff">PEACEKEEPER SHERIFF</string>
    <string name="protektor_sheriff">PROTEKTOR SHERIFF</string>
    <string name="snakebite_shorty">SNAKEBITE SHORTY</string>
    <string name="standard_shorty">STANDARD SHORTY</string>
    <string name="standard_spectre">STANDARD SPECTRE</string>
    <string name="kingdom_spectre">KINGDOM SPECTRE</string>
    <string name="luxe_spectre">LUXE SPECTRE</string>
    <string name="prime_spectre">PRIME SPECTRE</string>
    <string name="prime_spectre_lv_5">PRIME SPECTRE LV.5</string>
    <string name="prime_spectre_lv_7">PRIME SPECTRE LV.7</string>
    <string name="prime_spectre_lv_6">PRIME SPECTRE LV.6</string>
    <string name="avalanche_spectre">AVALANCHE SPECTRE</string>
    <string name="red_luxe_spectre">RED LUXE SPECTRE</string>
    <string name="luxe_spectre_lv_2">LUXE SPECTRE LV.2</string>
    <string name="luxe_spectre_lv_3">LUXE SPECTRE LV.3</string>
    <string name="luxe_spectre_lv_4">LUXE SPECTRE LV.4</string>
    <string name="standard_stinger">STANDARD STINGER</string>
    <string name="aristocrat_stinger">ARISTOCRAT STINGER</string>
    <string name="couture_stinger">COUTURE STINGER</string>
    <string name="free">Free</string>
    <string name="standard_knife">STANDARD KNIFE</string>
    <string name="imperium_knife">IMPERIUM KNIFE</string>
    <string name="red_luxe_knife">RED LUXE KNIFE</string>
    <string name="prism_knife">PRISM KNIFE</string>
    <string name="reaver_knife">REAVER KNIFE</string>
    <string name="prime_vandal_lv_5">PRIME VANDAL LV.5</string>
    <string name="prime_vandal_lv_7">PRIME VANDAL LV.7</string>
    <string name="avalanche_vandal">AVALANCHE VANDAL</string>
    <string name="luxe_vandal_lv_4">LUXE VANDAL LV.4</string>
    <string name="reaver_vandal">REAVER VANDAL</string>
    <string name="kingdom_knife">KINGDOM KNIFE</string>
    <string name="luxe_knife">LUXE KNIFE</string>
    <string name="prime_axe">PRIME AXE</string>
    <string name="_3550">3550</string>
    <string name="start">Start</string>
    <string name="bombtime_45">45</string>
    <string name="spike_timer">Spike Timer</string>


    <string-array name="language_arrays">
        <item>English</item>
        <item>Español</item>
        <item>русский</item>
        <item>Français</item>
        <item>Deutsche</item>
        <item>Italiano</item>
        <item>Polskie</item>

    </string-array>



</resources>